
FD:\Новая папка\Игра в слова\App.xaml;;
FD:\Новая папка\Игра в слова\FinalSetting.xaml;;
FD:\Новая папка\Игра в слова\Game.xaml;;
FD:\Новая папка\Игра в слова\MainPage.xaml;;
FD:\Новая папка\Игра в слова\MainWindow.xaml;;
FD:\Новая папка\Игра в слова\PersAccount.xaml;;
FD:\Новая папка\Игра в слова\Rules.xaml;;
FD:\Новая папка\Игра в слова\Settings.xaml;;
FD:\Новая папка\Игра в слова\SignIn.xaml;;
FD:\Новая папка\Игра в слова\SignUp.xaml;;
FD:\Новая папка\Игра в слова\UserControl1.xaml;;
FD:\Новая папка\Игра в слова\VariantOfGame.xaml;;

